<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClimaApiController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.api</a> &gt; <span class="el_source">ClimaApiController.java</span></div><h1>ClimaApiController.java</h1><pre class="source lang-java linenums">/*
* Archivo: ClimaController
* Fecha: 5/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.api;

import co.com.mercadolibre.sistema.solar.entidades.Clima;
import co.com.mercadolibre.sistema.solar.modelos.ErrorResponse;
import co.com.mercadolibre.sistema.solar.servicios.PronosticadorService;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import javax.validation.constraints.Pattern;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

/**
 * Controlador del clima.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
@Api(value = &quot;climas&quot;)
@RequestMapping(&quot;/climas&quot;)
@RestController
<span class="fc" id="L41">@Slf4j</span>
@Validated
public class ClimaApiController {

    /**
     * Servicio de pronostico del clima.
     */
    private final PronosticadorService pronosticadorService;

    /**
     * Constructor.
     * @param pronosticadorService PronosticadorService
     */
<span class="fc" id="L54">    public ClimaApiController(PronosticadorService pronosticadorService) {</span>
<span class="fc" id="L55">        this.pronosticadorService = pronosticadorService;</span>
<span class="fc" id="L56">    }</span>

    /**
     * Operacion que pronostica el clima para un dia.
     *
     * @param dia Dia a buscar
     * @return ResponseEntity&lt;Clima&gt;
     */
    @ApiOperation(value = &quot;Consulta la condición climatica de un día en particular&quot;, nickname = &quot;dias&quot;,
            notes = &quot;&quot;, response = Clima.class, tags = {&quot;dias&quot;})
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = &quot;se realiza el proceso de consulta de la prediccion&quot;,
                response = Clima.class),
        @ApiResponse(code = 204, message = &quot;No Content&quot;),
        @ApiResponse(code = 400, message = &quot;Error en la peticion&quot;, response = ErrorResponse.class),
        @ApiResponse(code = 403, message = &quot;Access Denied&quot;),
        @ApiResponse(code = 404, message = &quot;Not Found&quot;),        
        @ApiResponse(code = 500, message = &quot;Internal Server Error&quot;, response = ErrorResponse.class)})

    @RequestMapping(value = &quot;/dias/{dia}&quot;,
            produces = {&quot;application/json&quot;}, 
            method = RequestMethod.GET)
    ResponseEntity&lt;Clima&gt; dias(@PathVariable @Pattern(regexp = &quot;[0-9]+&quot;) String dia) {
<span class="fc" id="L79">        return new ResponseEntity&lt;&gt;(pronosticadorService.consultarDia(Long.valueOf(dia)), HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>