<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcepcionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.excepciones</a> &gt; <span class="el_source">ExcepcionHandler.java</span></div><h1>ExcepcionHandler.java</h1><pre class="source lang-java linenums">/*
* Archivo: ExcepcionHandler
* Fecha: 5/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.excepciones;

import co.com.mercadolibre.sistema.solar.modelos.ErrorResponse;
import co.com.mercadolibre.sistema.solar.utilidades.Constantes;
import co.com.mercadolibre.sistema.solar.utilidades.IdUtil;
import java.util.Date;
import java.util.Iterator;
import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

/**
 * Manejador de excepciones.
 *
 * @author Mary Perez &lt;lilumape@hotmail.com&gt;
 */
<span class="fc" id="L37">@Slf4j</span>
@ControllerAdvice
<span class="fc" id="L39">public class ExcepcionHandler extends ResponseEntityExceptionHandler {</span>

    /**
     * Indica si se deben mostrar las excepciones en las respuesta de error.
     */
    @Value(&quot;${app.api.mostrarexcepciones}&quot;)
    boolean mostrarExcepciones;

    /**
     * Permite interceptar cualquier excepcion y generar un JSON con un codigo
     * de error generado el cual se puede buscar en el log para facilitar el
     * soporte y un mensaje generico por seguridad.
     *
     * @param e Exception
     * @return ResponseEntity&lt;ErrorResponse&gt;
     */
    @ExceptionHandler({Exception.class})
    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
    public ResponseEntity&lt;ErrorResponse&gt; generalException(Exception e) {
<span class="fc" id="L58">        String errorCode = IdUtil.generate();</span>
<span class="fc" id="L59">        String mensajeLog = String.format(&quot;%s - %s&quot;, errorCode, e.getMessage());</span>
<span class="fc" id="L60">        setLog(mensajeLog, e);</span>
<span class="fc" id="L61">        ErrorResponse error = new ErrorResponse();</span>
<span class="fc" id="L62">        error.setErrorcode(errorCode);</span>
<span class="fc" id="L63">        error.setTimestamp(new Date().toString());</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (mostrarExcepciones) {</span>
<span class="nc" id="L65">            error.setMessage(e.getMessage());</span>
        } else {
<span class="fc" id="L67">            error.setMessage(Constantes.EXCEPTION_MESSAGE);</span>
        }
<span class="fc" id="L69">        return new ResponseEntity&lt;&gt;(error, HttpStatus.INTERNAL_SERVER_ERROR);</span>
    }

    /**
     * Permite interceptar excepciones de negocio y generar un JSON.
     *
     * @param e Exception
     * @return ResponseEntity&lt;ErrorResponse&gt;
     */
    @ExceptionHandler({SistemaRuntimeException.class})
    public ResponseEntity&lt;ErrorResponse&gt; negocioException(SistemaRuntimeException e) {
<span class="fc" id="L80">        ErrorResponse error = new ErrorResponse();</span>
<span class="fc" id="L81">        error.setErrorcode(&quot;1&quot;);</span>
<span class="fc" id="L82">        error.setTimestamp(new Date().toString());</span>
<span class="fc" id="L83">        error.setMessage(e.getExcepcion().name());</span>
<span class="fc" id="L84">        return new ResponseEntity&lt;&gt;(error, e.getExcepcion().getStatus());</span>
    }

    /**
     * Error de peticion.
     *
     * @param ex Excepcion generada
     * @return ResponseEntity&lt;ErrorResponse&gt;
     */
    @ExceptionHandler({ConstraintViolationException.class})
    protected ResponseEntity&lt;ErrorResponse&gt; handleMethodArgumentNotValid(
            ConstraintViolationException ex) {
<span class="fc" id="L96">        Iterator&lt;ConstraintViolation&lt;?&gt;&gt; it = ex.getConstraintViolations().iterator();</span>
<span class="fc" id="L97">        ConstraintViolation&lt;?&gt; c = it.next();</span>
<span class="fc" id="L98">        String mensaje = String.format(&quot;%s %s&quot;, c.getInvalidValue(), c.getMessage());</span>
<span class="fc" id="L99">        String errorCode = IdUtil.generate();</span>
<span class="fc" id="L100">        ErrorResponse error = new ErrorResponse();</span>
<span class="fc" id="L101">        error.setErrorcode(errorCode);</span>
<span class="fc" id="L102">        error.setTimestamp(new Date().toString());</span>
<span class="fc" id="L103">        error.setMessage(mensaje);</span>
<span class="fc" id="L104">        return new ResponseEntity&lt;&gt;(error, HttpStatus.BAD_REQUEST);</span>
    }

    /**
     * Escribe en el log del sistema.
     *
     * @param mensajeLog Mensaje del error
     * @param e Exception
     */
    void setLog(String mensajeLog, Exception e) {
<span class="nc" id="L114">        log.error(mensajeLog, e);</span>
<span class="nc" id="L115">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>